@article{yang2018insurance,
  title={Insurance premium prediction via gradient tree-boosted Tweedie compound Poisson models},
  author={Yang, Yi and Qian, Wei and Zou, Hui},
  journal={Journal of Business \& Economic Statistics},
  volume={36},
  number={3},
  pages={456--470},
  year={2018},
  publisher={Taylor \& Francis}
}
{@article{dunn2005series,
  title={Series evaluation of Tweedie exponential dispersion model densities},
  author={Dunn, Peter K and Smyth, Gordon K},
  journal={Statistics and Computing},
  volume={15},
  number={4},
  pages={267--280},
  year={2005},
  publisher={Springer}
}}
@article{xacur2015generalised,
  title={Generalised linear models for aggregate claims: to Tweedie or not?},
  author={Xacur, Oscar Alberto Quijano and Garrido, Jos{\'e}},
  journal={European Actuarial Journal},
  volume={5},
  number={1},
  pages={181--202},
  year={2015},
  publisher={Springer}
}
@inproceedings{clark2011credibility,
  title={Credibility for a tower of excess layers},
  author={Clark, David R},
  booktitle={Casualty Actuarial Society E-Forum, Winter 2011 Volume 2},
  year={2011}
}